/* colors */
:root{
    --primary: #2e2e2e;
    --secondary: #202020;
    --title: #c00534;
  }
  
  /* layout styles */
  nav{
    background: var(--primary);
    border-bottom: 10px solid var(--secondary);
  }
  nav a{
    text-transform: uppercase;
    color: var(--title);
    font-size: 24px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  nav a span{
    font-weight: bold;
  }
  nav .sidenav-trigger{
    margin: 0;
  }
  
  /* Entry styles */

  .titletext{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;
  }

  .entries{
    margin-top: 20px;
  }
  .card-panel.item{
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details delete";
    position: relative;
  }
  .item img{
    grid-area: image;
    max-width: 64px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
  }
  .entry-details{
    grid-area: details;
    margin-top: 6px;
  }
  .entry-delete{
    grid-area: delete;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
  .item-delete i{
    font-size: 18px;
  }
  .entry-title{
    font-weight: bold;
  }
  .entry-properties{
    font-size: 1em;
  }
  .entry-info{
    margin-top: 10px;
    font-size: 0.8em;
  }
  .timestamp{
    font-size: 0.9em;
    font-weight: 500;
    position: absolute;
    right: 5px;
    top: 0px;
  }
  
  /* form-styles */
  .add-btn{
    background: var(--title) !important;
  }
  input{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
  }
  .icon-text{
    color: grey;
  }
  .side-form button{
    margin-top: 30px;
    background: var(--title);
    box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
  }
  form .input-field{
    margin-top: 30px;
  }

  .details-area{
    margin-top: 15px;
    resize: none;
    height: 200px;
  }